# C1OJ1B_2025

./: .gitignore  README.md
Todo_Solution/: Todo.sln
Todo_Solution/Todo.GrpcClient/: Program.cs  Todo.GrpcClient.csproj
Todo_Solution/Todo.GrpcCommon/: Todo.GrpcCommon.csproj
Todo_Solution/Todo.GrpcCommon/Entities/: TodoItem.cs
Todo_Solution/Todo.GrpcCommon/Protos/: greet.proto  todo.proto
Todo_Solution/Todo.GrpcServer/: Program.cs  Todo.GrpcServer.csproj  appsettings.json
Todo_Solution/Todo.GrpcServer/Services/: GreeterService.cs  TodoItemsService.cs
notebooks/: vscode.ipynb
